NEXT_PUBLIC_SUPABASE_URL = https://owaitavtklytltckcuqx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93YWl0YXZ0a2x5dGx0Y2tjdXF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI3MzM1NzksImV4cCI6MjAyODMwOTU3OX0.VSCBRBXKk9w9ubpofyKyRHGXMArroZ7SXxAKffyIhbs
EMAIL_USER = strategy@grandways.co.bw
EMAIL_PASS = 'PASSword2022'
EMAIL_HOST = mail.grandways.co.bw